{
	"[markdown]": {
		"editor.wordWrap": "off",
		"diffEditor.wordWrap": "on"
	},
	"python.analysis.typeCheckingMode": "basic",
	"python.testing.pytestArgs": ["PYTHON"],
	"python.testing.unittestEnabled": false,
	"python.testing.pytestEnabled": true
}